PORT=8080

DB_HOSTNAME=localhost
DB_NAME=eventos
DB_USER=proyecto
DB_PASSWORD=apliaciones_cloud

HOST_URL=http://localhost:8080
APP_SECRET=8f18ec85-3c73-4272-b252-4badf02c207a

OKTA_ORG_URL=https://dev-935634.oktapreview.com
OKTA_CLIENT_ID=0oaj1wa33kqYqoCbi0h7
OKTA_CLIENT_SECRET=dAq7xp6EdrrlzY1-U3XJ0z0g0sAVrsa3mSOIzQgL
OKTA_TOKEN=00nFr_uScj-RN3NoQn0QN_35HqglzDEEBVfmV2Fh3Y